# YozuruBlog

./: .gitignore  docker-compose.yml  dump.rdb  pom.xml  server_log.txt
yozuru-admin/: Dockerfile  pom.xml
yozuru-admin/src/main/java/com/yozuru/: AdminApplication.java
yozuru-admin/src/main/java/com/yozuru/config/: MyBatisPlusConfig.java  SecurityConfig.java
yozuru-admin/src/main/java/com/yozuru/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
yozuru-admin/src/main/java/com/yozuru/filter/: JwtAuthenticationTokenFilter.java
yozuru-admin/src/main/java/com/yozuru/mapper/: MenuMapper.java  RoleMapper.java  TagMapper.java
yozuru-admin/src/main/java/com/yozuru/service/: AdminLoginService.java  MenuService.java  RoleService.java  TagService.java
yozuru-admin/src/main/resources/com/yozuru/mapper/: RoleMapper.xml
yozuru-admin/src/main/resources/config/: application-devCache.yml  application-devDB.yml  application-devMVC.yml  application.yml
yozuru-blog/: Dockerfile  pom.xml
yozuru-blog/src/main/java/com/yozuru/: BlogApplication.java
yozuru-blog/src/main/java/com/yozuru/config/: SecurityConfig.java
yozuru-blog/src/main/java/com/yozuru/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  UploadController.java  UserController.java
yozuru-blog/src/main/java/com/yozuru/filter/: JwtAuthenticationTokenFilter.java
yozuru-blog/src/main/java/com/yozuru/job/: UpdateViewCount.java
yozuru-blog/src/main/java/com/yozuru/runner/: ViewCountRunner.java
yozuru-blog/src/main/resources/config/: application-devCache.yml  application-devDB.yml  application-devMVC.yml  application.yml
yozuru-framework/: pom.xml
yozuru-framework/src/main/java/com/yozuru/: FrameworkApplication.java
yozuru-framework/src/main/java/com/yozuru/annotation/: SystemLog.java
yozuru-framework/src/main/java/com/yozuru/aspect/: LogAspect.java
yozuru-framework/src/main/java/com/yozuru/config/: WebConfig.java
yozuru-framework/src/main/java/com/yozuru/domain/: ResponseResult.java
yozuru-framework/src/main/java/com/yozuru/domain/constants/: RedisConstant.java  SystemConstant.java
yozuru-framework/src/main/java/com/yozuru/domain/dto/: AddCommentDto.java  ArticleDto.java  ArticleListDto.java  BlogLoginDto.java  LoginDto.java  PageDto.java  QueryUserDto.java  RegisterDto.java  UpdateUserInfoDto.java  UserDto.java
yozuru-framework/src/main/java/com/yozuru/domain/dto/backstage/: ArticleDto.java  CategoryDto.java  QueryArticleListDto.java  QueryCategoryDto.java  QueryUserDto.java  RoleDto.java  RoleStatusDto.java  TagDto.java  UserDto.java
yozuru-framework/src/main/java/com/yozuru/domain/dto/forestage/: AddCommentDto.java  RegisterDto.java  UserInfoDto.java
yozuru-framework/src/main/java/com/yozuru/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java
yozuru-framework/src/main/java/com/yozuru/domain/enums/: HttpCodeEnum.java
yozuru-framework/src/main/java/com/yozuru/domain/vo/: AdminArticleDetailVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  GetCategoryListVo.java  HotArticlesVo.java  MenuVo.java  PageVo.java  SimpleMenuVo.java  SimpleRoleVo.java  UpdateUserInfoVo.java  UpdateUserVo.java  UserInfoVo.java  UserListVo.java
yozuru-framework/src/main/java/com/yozuru/domain/vo/backstage/: AdminInfoVo.java  CategoryListVo.java  MenuIdVo.java  MenuVo.java  RoleVo.java  RoutersVo.java  SimpleMenuVo.java  SimpleRoleVo.java  TagVo.java  UpdateUserInfoVo.java  UpdateUserVo.java  UserVo.java
yozuru-framework/src/main/java/com/yozuru/domain/vo/forestage/: ArticleDetailVo.java  ArticleListVo.java  CategoryVo.java  CommentVo.java  HotArticlesVo.java  UserInfoVo.java  UserLoginVo.java
yozuru-framework/src/main/java/com/yozuru/exception/: BusinessException.java  SystemException.java
yozuru-framework/src/main/java/com/yozuru/filter/: JwtAuthenticationTokenFilter.java
yozuru-framework/src/main/java/com/yozuru/handler/exception/: ProjectExceptionAdvice.java
yozuru-framework/src/main/java/com/yozuru/handler/mybatisPlus/: MyMetaObjectHandler.java
yozuru-framework/src/main/java/com/yozuru/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
yozuru-framework/src/main/java/com/yozuru/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  MenuMapper.java  UserMapper.java
yozuru-framework/src/main/java/com/yozuru/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  PermissionService.java  UploadService.java  UserService.java
yozuru-framework/src/main/java/com/yozuru/service/backstage/: AdminLoginService.java  MenuService.java  RoleService.java  TagService.java
yozuru-framework/src/main/java/com/yozuru/service/backstage/impl/: AdminLoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java
yozuru-framework/src/main/java/com/yozuru/service/forestage/: BlogLoginService.java  CommentService.java
yozuru-framework/src/main/java/com/yozuru/service/forestage/impl/: BlogLoginServiceImpl.java  CommentServiceImpl.java
yozuru-framework/src/main/java/com/yozuru/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PermissionServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
yozuru-framework/src/main/java/com/yozuru/utils/: BeanCopyUtil.java  JwtUtil.java  PathUtils.java  SecurityUtils.java  WebUtils.java
yozuru-framework/src/main/resources/com/yozuru/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
yozuru-framework/src/main/resources/config/: application-devCache.yml  application.yml
yozuru-management/: pom.xml
(+18 files in other folders)
